<?xml version="1.0"?>
<EmbeddedProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
  <BspID>com.sysprogs.arm.stm32</BspID>
  <BspVersion>2018.08</BspVersion>
  <McuID>STM32F429ZI</McuID>
  <MCUDefinitionFile>STM32F4xxxx/DeviceDefinitions/stm32f429xx.xml</MCUDefinitionFile>
  <MCUProperties>
    <Entries>
      <KeyValue>
        <Key>com.sysprogs.bspoptions.primary_memory</Key>
        <Value>flash</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.bspoptions.arm.floatmode</Key>
        <Value>-mfloat-abi=hard</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.mcuoptions.ignore_startup_file</Key>
        <Value />
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.libctype</Key>
        <Value>--specs=nano.specs</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.libnosys</Key>
        <Value>--specs=rdimon.specs</Value>
      </KeyValue>
    </Entries>
  </MCUProperties>
  <BSPSourceFolderName>Device-specific files</BSPSourceFolderName>
  <MCUMakFile>stm32.mak</MCUMakFile>
  <ReferencedFrameworks>
    <string>com.sysprogs.arm.stm32.freertos</string>
    <string>com.sysprogs.arm.stm32.utilities</string>
    <string>com.sysprogs.arm.stm32.hal</string>
  </ReferencedFrameworks>
  <FrameworkProperties>
    <Entries>
      <KeyValue>
        <Key>com.sysprogs.bspoptions.stm32.freertos.heap</Key>
        <Value>heap_4</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.bspoptions.stm32.freertos.portcore</Key>
        <Value>CM4F</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.bspoptions.stm32.utils.cpu</Key>
        <Value>1</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.bspoptions.stm32.utils.fonts</Key>
        <Value />
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.bspoptions.stm32.utils.log</Key>
        <Value />
      </KeyValue>
    </Entries>
  </FrameworkProperties>
  <TestFrameworkProperties>
    <Entries />
  </TestFrameworkProperties>
</EmbeddedProfile>